public/index.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Homepage</title>
    <meta name="description" content="Frontend Test">
    <meta name="keywords" content="Frontend Test">
    <meta name="robots" content="index, follow">
    <meta name="author" content="quantp">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet0" href="https://fonts.googleapis.com/css?family=Montserrat:400,600">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/print.css" media="print">
    <link rel="stylesheet" href="css/lib.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body class="home">
    <div id="container">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrapper"><a class="fe-brand" href="#" title="Home"><span>The<br>Art<br>Museum</span></a>
            <button class="fe-menu-toggler" type="button" data-toggle="#menu" aria-label="Toggle Menu"><span class="icon icon-menu"></span></button>
            <div class="menu" id="menu">
              <div class="inner">
                <div class="menu-header">
                  <button class="fe-menu-toggler" type="button" data-toggle="#menu" aria-label="Toggle Menu"><span class="icon icon icon-close"></span></button>
                </div>
                <div class="menu-item"><a href="#" title="Shop"><span>Shop</span><span class="icon icon-gift"></span></a>
                </div>
                <div class="menu-item"><a href="#" title="Plan Your Visit"><span>Plan Your Visit</span><span class="icon icon-gift"></span></a>
                </div>
                <div class="menu-item"><a href="#" title="Collections"><span>Collections</span><span class="icon icon-gift"></span></a>
                </div>
                <div class="menu-item"><a href="#" title="Events"><span>Events</span><span class="icon icon-calendar"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <figure class="hero"><img src="images/upload/hero-banner.png" alt="Hero Banner"/>
        </figure>
        <section class="section">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-4">
                <p class="fe-mute-text">Floor 5</p><span class="fe-subtitle text-orange">April 15 - September 20</span>
                <h1 class="fe-title">Masters<br>Old And<br>New</h1><span class="fe-mute-text"></span>
                <div class="fe-actions"><a class="abutton button-default" href="#" title="Plan Your Visit"><span>Plan Your Visit</span></a>
                </div>
              </div>
              <div class="col-md-4 hidden-mobile">
                <p>Velit proident eiusmod duis ipsum nisi ad officia fugiat id dolore ad. Eu esse ipsum adipisicing voluptate ad tempor tempor. Eiusmod minim aliquip tempor excepteur excepteur amet ut nostrud.</p>
              </div>
              <div class="col-md-4 hidden-mobile">
                <p>Velit proident eiusmod duis ipsum nisi ad officia fugiat id dolore ad. Eu esse ipsum adipisicing voluptate ad tempor tempor. Eiusmod minim aliquip tempor excepteur excepteur amet ut nostrud.</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-6"><a class="text-orange link-icon" href="#" title="151 3rd St San Francisco, CA"><span class="icon icon-location"></span><span>151 3rd St<br>San Francisco, CA</span></a>
            </div>
            <div class="col-6 text-right"> <a class="text-orange link-icon" href="#" title="151 3rd St San Francisco, CA"><span class="icon icon-clock"></span><span>Open today<br>10:00am — 5:30pm</span></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>

source/views/index.pug
extends layouts/layout

block vars
  -title = 'Homepage'
  -bodyClass = 'home'

block container
  main#main
    figure.hero
      +img('Hero Banner', 'images/upload/hero-banner.png')
    section.section
      .container
        .row
          .col-12.col-md-4
            p.fe-mute-text Floor 5
            span.fe-subtitle.text-orange April 15 - September 20
            h1.fe-title Masters<br>Old And<br>New
            span.fe-mute-text
            .fe-actions
              +link('Plan Your Visit').abutton.button-default
                span Plan Your Visit
          .col-md-4.hidden-mobile
            p Velit proident eiusmod duis ipsum nisi ad officia fugiat id dolore ad. Eu esse ipsum adipisicing voluptate ad tempor tempor. Eiusmod minim aliquip tempor excepteur excepteur amet ut nostrud.
          .col-md-4.hidden-mobile
            p Velit proident eiusmod duis ipsum nisi ad officia fugiat id dolore ad. Eu esse ipsum adipisicing voluptate ad tempor tempor. Eiusmod minim aliquip tempor excepteur excepteur amet ut nostrud.
